<!DOCTYPE html>
<html lang="en">
  <head>
    <label for="ccname">Name on card</label>
<input name="ccname" <input type="text"   autocomplete="input"> 


<label for="cardnumber">Card Number</label>
<input name="cardnumber" <input type="number"  required autocomplete="input">


<label for="cvc">CVC</label>
<input name="cvc" <input type="number"  required autocomplete="input">


<label for="cc-exp">Expiry</label>
<input name="cc-exp" <input type="number"  required placeholder="MM-YYYY" autocomplete="input">

  </head>
  
</html>
